# SOLUCION DEFINITIVA - Encontrar n8n automáticamente
FROM n8nio/n8n:1.45.1

USER root

# Instalar Python y herramientas de debug
RUN apk add --no-cache python3 py3-requests which

# Copiar archivos
COPY scripts/ /data/scripts/
COPY data/ /data/data/
COPY workflows/ /data/workflows/

# Permisos
RUN chown -R node:node /data

# Script para encontrar n8n
RUN echo '#!/bin/sh' > /usr/local/bin/find-n8n.sh && \
    echo 'echo "Buscando n8n..."' >> /usr/local/bin/find-n8n.sh && \
    echo 'which n8n || echo "n8n no en PATH"' >> /usr/local/bin/find-n8n.sh && \
    echo 'find / -name "n8n" -type f 2>/dev/null | head -5' >> /usr/local/bin/find-n8n.sh && \
    echo 'ls -la /usr/local/bin/ | grep n8n || echo "No n8n en /usr/local/bin"' >> /usr/local/bin/find-n8n.sh && \
    echo 'ls -la /opt/ 2>/dev/null | grep n8n || echo "No n8n en /opt"' >> /usr/local/bin/find-n8n.sh && \
    echo 'npm list -g n8n 2>/dev/null || echo "n8n no instalado globalmente"' >> /usr/local/bin/find-n8n.sh && \
    chmod +x /usr/local/bin/find-n8n.sh

USER node

ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
ENV N8N_BASIC_AUTH_PASSWORD=crecemos2024

EXPOSE 5678

# Ejecutar script de debug
CMD ["/usr/local/bin/find-n8n.sh"]
