# Dockerfile ultra-simple para Render
FROM n8nio/n8n:1.45.1

# Cambiar a root temporalmente
USER root

# Instalar solo lo esencial
RUN apk add --no-cache python3 py3-requests py3-pip && \
    pip3 install --break-system-packages loguru python-dateutil

# Crear directorio y copiar scripts
RUN mkdir -p /data/scripts /data/data /data/workflows
COPY scripts/ /data/scripts/
COPY data/ /data/data/
COPY workflows/ /data/workflows/

# Permisos para node user
RUN chown -R node:node /data

# Volver a usuario node
USER node

# Variables de entorno mínimas
ENV N8N_BASIC_AUTH_ACTIVE=true
ENV N8N_BASIC_AUTH_USER=admin
ENV N8N_BASIC_AUTH_PASSWORD=crecemos2024
ENV N8N_HOST=0.0.0.0
ENV N8N_PORT=5678

# Puerto
EXPOSE 5678

# Comando directo
CMD ["n8n", "start"]
